* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
    background-color: #f5f5f5;
    min-height: 100vh;
    padding: 2rem;
}

.breadcrumb {
    margin-bottom: 3rem;
}

.breadcrumb-link {
    color: #2563eb;
    text-decoration: none;
    font-size: 1rem;
    margin-right: 0.25rem;
}

.breadcrumb-link:hover {
    text-decoration: underline;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding-top: 2rem;
}

.page-title {
    font-size: 2rem;
    font-weight: normal;
    text-align: center;
    margin-bottom: 3rem;
    color: #1f2937;
}

.confirm-section {
    background-color: white;
    border-radius: 12px;
    padding: 2.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: #1f2937;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 0.75rem;
}

/* 大会情報グリッド */
.info-grid {
    display: grid;
    gap: 1.5rem;
}

.info-item {
    display: grid;
    grid-template-columns: 180px 1fr;
    align-items: center;
    padding: 1rem;
    background-color: #f9fafb;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.info-label {
    font-weight: 600;
    color: #4b5563;
    font-size: 1rem;
}

.info-value {
    font-size: 1.125rem;
    color: #1f2937;
}

/* 部門リスト */
.category-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.category-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #f9fafb;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.category-number {
    font-weight: 600;
    color: #6b7280;
    min-width: 2rem;
}

.category-name {
    font-size: 1.125rem;
    color: #1f2937;
}

.no-selection {
    text-align: center;
    color: #9ca3af;
    font-size: 1.125rem;
    padding: 2rem;
}

.button-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 3rem;
}

.action-button {
    padding: 0.875rem 3rem;
    font-size: 1.125rem;
    background-color: white;
    border: 2px solid #d1d5db;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.action-button:hover {
    background-color: #f9fafb;
}

.primary-button {
    background-color: #2563eb;
    border-color: #2563eb;
    color: white;
}

.primary-button:hover {
    background-color: #1d4ed8;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    body {
        padding: 1rem;
    }
    
    .container {
        padding-top: 1rem;
    }
    
    .page-title {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .confirm-section {
        padding: 1.5rem;
    }
    
    .info-item {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .info-label {
        font-size: 0.875rem;
    }
    
    .info-value {
        font-size: 1rem;
    }
    
    .button-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .action-button {
        width: 100%;
    }
}